<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokyWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/smokyWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Limas"
                android:textColor="@color/blue_figma"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:text="Limas"
                android:textColor="#131313"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Definisi Limas" />

            <TextView
                style="@style/Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/definisi" />

            <ImageView
                android:id="@+id/img_contoh"
                android:layout_width="228dp"
                android:layout_height="146dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_contoh_limas" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sifat-sifat Limas Segi n" />

            <TextView
                style="@style/Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sifat" />

            <ImageView
                android:id="@+id/img_sifat"
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_jenis_limas" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Limas dalam Kehidupan Sehari-hari" />

            <TextView
                style="@style/Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kehidupan" />

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Jaring-jaring Limas" />

            <TextView
                style="@style/Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jaring" />

            <ImageView
                android:id="@+id/img_jaring"
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_jaring_limas" />

            <TextView
                style="@style/Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jaring1" />

            <ImageView
                android:id="@+id/img_jaring1"
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_jaring_limas_segiempat" />

            <TextView
                style="@style/Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jaring2" />

            <Button
                android:id="@+id/btn_modul"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_rounded_purple"
                android:gravity="center"
                android:shadowRadius="9"
                android:text="Selesai" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>